#mysql######################################################
db.driverClassName=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect

#linux
db.url=jdbc:mysql://localhost:3306/minaGameServer
db.username=root
db.password=root
#windows
#db.url=jdbc:mysql://127.0.0.1:3306/cm_statistics
#db.username=root
#db.password=root

#ios push###################################################
certificatePassword=helloworld
single=false
product=false

#linux
certificatePath=/usr/local/tomcat/webapps/push-dev.p12
#windows
#certificatePath=D\:\\push-dev.p12

#ios iap####################################################
officialIap=true

#upload & download##########################################
windowsUploadPath=D\:\\Tomcat6.0\\webapps\\res_cm_statistics\\
linuxUploadPath=/usr/local/tomcat/webapps/res_cm_statistics/
resourceFolder=res_cm_statistics
windowsIp=172.19.16.78
windwosPort=8088
linuxIp=119.57.18.195
linuxPort=80
projectName=CM_Statistics